export default {
    // Адрес сервера
    hostUrl: 'http://localhost:8000',

    // Параметры, передаваемые в свойства страницы
    root_classification_id: null, // Идентификатор корневой классификационной группы
    type_key: '', // Обозначение типа объекта
    sub_type_key: '', // Обозначение подтипа объекта
    root_id: null, // Идентификатор корневого объекта, отображаемого на странице
    userprofile_id: null, // Идентификатор текущего профиля пользователя
    order_id: null, // Идентификатор заказа, с которым ведется работа
    caption: '', // Надпись, характеризующая открытую страницу

    // Может передаваться или меняться при навигации
    selected_id: null, // Идентификатор объекта в выбранной в списке строке
    sub_selected_id: null, // Идентификатор подобъекта в выбранной в списке строке  
    link_id: null, // Идентификатор связи в выбранной в списке строке
    route_id: null, // Идентификатор маршрута
    routepoint_id: null, // Идентификатор элемента маршрута
    place_id: null, // Идентификатор производственного подразделения
    operation_id: null, // Идентификатор производственной операции
    row_id: null, // Идентификатор строки в списке (используется, если варианты выше использовать не получается)
    page_key: "", // Ключ выбранной страницы

    // Выбираются в формах фильтрации списков
    tool_class_id: null, // Идентификатор класса инструмента
    list_filters: {}, // Фильтрующий список набор параметров
    // Выбираются во вспомогательных формах
    list_sub_filters: {}, // Дополнительный фильтрующий список набор параметров

    // Свойства сообщения пользователю
    msg_icon: '',
    msg_text: '',
    msg_show: false, // Признак отображения сообщения
    msg_time: 5000,  // Время показа сообщения в милилсекункдах

    response_data: null, // Результат выполнения запроса

    picture_object_id: null, // Идентификатор объекта для отображения картинки

    // Содержание строки статуса
    status: {
        user_session_id: '', // Идентификатор сессии пользователя
        username: '', // Имя пользователя
        session_datetime: '', // Дата и время входа
    },

    // Шина обмена
    list_reload_needed: 0,  // Признак необходимости перезагрузки списка

    // Параметр для контроля повторов в списках
    // Найти другого способа его передачи не уждалось
    previous: null, // Для контроля повтора обозначений позиции
};
